* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 16px;
}

/* .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  border: 1px solid black;
  grid-template-areas:
    "box1"
    "box2"
    "box3"
    "box4"
    "box5";
}

.box {
  border: 1px solid;
  width: 100%;
  padding: 0.5rem;
}

.box1 {
  background-color: green;
  grid-area: box1;
}

.box2 {
  background-color: blue;
  grid-area: box2;
}

.box3 {
  grid-area: box3;
  background-color: pink;
}

.box4 {
  grid-area: box4;
  background-color: purple;
}

.box5 {
  grid-area: box5;
  background-color: cadetblue;
} */

/* .position {
  border: 1px solid green;
  padding: 20px;
  position: relative
}

.container {
  width: 400px;
  height: 400px;
  border: 1px solid;
}

.btn {
  position: absolute;
} */


nav {
  width: 100vw;
  position: sticky;
  top: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

nav .content {
  height: 112px;
  max-width: 1440px;
  margin: auto;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 48px;
  padding: 32px 96px;
  width: 100vw;

  ul {
    margin-left: auto; 
    display: flex;
    list-style-type: none;
    gap: 48px;
    a {
      text-decoration: none;
    }
  }

  button {
    border: none;
    padding: 13.5px 23px;
    background-color: #426B1F;
    height: fit-content;
    width: fit-content;
    border-radius: 8px;
  }
}

.page-content {
  max-width: 1440px;
  margin: auto;
}

#hero {
  margin-top: 167px;
  text-align: center;
  h1 {
    padding-bottom: 48px;
  }
  button {
    background-color: #426B1F;
    padding: 19px 32px;
    border: none;
    border-radius: 8px;
    color: #fff;
  }
}

.products {
  display: flex;
  align-items: center;
  gap: 60px;
  margin: 156px 0 156px 96px;
  .mix {
    img {
      margin-bottom: 16px;
    }
  }
}

#our-values {
  display: grid;
  grid-template-columns: 181px 822px;
  grid-template-rows: auto;
  row-gap: 32px;
  padding: 0 96px;
}